{
  "short_name": "PantryPulse",
  "name": "PantryPulse - Listă de Cumpărături Premium",
  "description": "O aplicație web premium pentru gestionarea eficientă a listelor de cumpărături, cu suport offline complet.",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@tabler/icons-png@2.44.0/icons/shopping-bag.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
